Doji/Pages/UtilityPages/WatchlistUtility/WatchlistUtilityPage.xaml

<Page x:Class="Doji.PatternPages.WatchlistUtilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Doji.PatternPages"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:watchlistUtility="using:Doji.Pages.UtilityPages.WatchlistUtility"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=WatchlistUtility}">

    <Page.Resources>
        <DataTemplate x:Key="CurrenciesTemplate" x:DataType="watchlistUtility:Summary">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0"
                            Background="{Binding PercentageChange, Converter={StaticResource PercentageColorPastelConverter}}">
                    <TextBlock Text="{Binding Currency.Currency}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Currency.CurrencyLong}"/>
                    <TextBlock Text="{Binding MarketSummary.Last, Converter={StaticResource PriceFormatConverter}}"/>
                    <TextBlock Text="{Binding PercentageChange, Converter={StaticResource PercentageUpDownConverter}}" FontWeight="Bold"
                               Foreground="{Binding PercentageChange, Converter={StaticResource PercentageColorConverter}}"/>
                </StackPanel>
                <Image Source="{Binding ImgUrl}" Grid.Column="1" Margin="5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{StaticResource Brush-Grey-05}">
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top">
                <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                           OneRowModeEnabled="False"
                                           ItemHeight="90"
                                           DesiredWidth="280"
                                           SelectionMode="Single"
                                           IsItemClickEnabled="True"
                                           ItemTemplate="{StaticResource CurrenciesTemplate}"
                                           ItemsSource="{Binding Summaries}"
                                           Margin="10"/>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
