Doji/Pages/MainPage.xaml

<Page
    x:Class="Doji.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doji"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected">Red</SolidColorBrush>
                    <x:Double x:Key="ListViewItemMinHeight">20</x:Double>
                    <x:Double x:Key="ListViewItemHeight">20</x:Double>
                    <Thickness x:Key="ContentMargin">0</Thickness>

                    <Style x:Key="TextBlockConsoleStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>

                    <DataTemplate x:Key="HeaderTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource TextBlockConsoleStyle}" FontWeight="Bold" Text="  timestamp" />
                            <TextBlock Grid.Column="1" Style="{StaticResource TextBlockConsoleStyle}" FontWeight="Bold" Text="          open" />
                            <TextBlock Grid.Column="2" Style="{StaticResource TextBlockConsoleStyle}" FontWeight="Bold" Text="      close" />
                            <TextBlock Grid.Column="3" Style="{StaticResource TextBlockConsoleStyle}" FontWeight="Bold" Text="     low" />
                            <TextBlock Grid.Column="4" Style="{StaticResource TextBlockConsoleStyle}" FontWeight="Bold" Text="       high" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="CandleTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource TextBlockConsoleStyle}" Text="{Binding Timestamp, Converter={StaticResource DateFormatConverter}}" />
                            <TextBlock Grid.Column="1" Style="{StaticResource TextBlockConsoleStyle}" Text="{Binding Open, Converter={StaticResource PriceFormatConverter}}" />
                            <TextBlock Grid.Column="2" Style="{StaticResource TextBlockConsoleStyle}" Text="{Binding Close, Converter={StaticResource PriceFormatConverter}}" />
                            <TextBlock Grid.Column="3" Style="{StaticResource TextBlockConsoleStyle}" Text="{Binding Low, Converter={StaticResource PriceFormatConverter}}" />
                            <TextBlock Grid.Column="4" Style="{StaticResource TextBlockConsoleStyle}" Text="{Binding High, Converter={StaticResource PriceFormatConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Last candles" FontSize="22" FontWeight="Normal" Margin="9.6,0,0,20" FontFamily="Segoe UI Light"/>
            <ListView 
                HeaderTemplate="{StaticResource HeaderTemplate}"
                ItemTemplate="{StaticResource CandleTemplate}"
                Background="#FFE2E2E2"
                ItemsSource="{x:Bind VM.Candles}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Hello" />
            <TextBlock Text="Doji" />
        </StackPanel>
    </Grid>
</Page>