Doji/Pages/UtilityPages/GlossaryUtility/GlossaryUtilityPage.xaml

<Page x:Class="Doji.PatternPages.GlossaryUtilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Doji.PatternPages"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Doji.Models"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=GlossaryUtility}">

    <Page.Resources>
        <CollectionViewSource
            x:Name="CVSGlossaryItems"
            x:Key="CVSGlossaryItems"
            Source="{Binding GroupedGlossaryItems, Mode=OneWay}"
            IsSourceGrouped="True"/>
        
        <DataTemplate x:Key="GlossaryItemTemplate" x:DataType="models:GlossaryItem">
            <Grid Margin="10,15,10,15" MaxWidth="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Title}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            VerticalAlignment="Center"
                            FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Category}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}"
                            TextWrapping="WrapWholeWords"
                            TextAlignment="Justify"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GlossaryItemHeaderTemplate" x:DataType="models:GlossaryItemsGroup">
            <TextBlock Text="{x:Bind Key}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Padding="5,0,0,0"/>
        </DataTemplate>

        <Style x:Key="GlossaryItemHeaderContainerStyle" TargetType="ListViewHeaderItem">
            <Setter Property="MaxWidth" Value="800"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,8,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <StackPanel Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                StrokeThickness="5"
                                Height="10"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Margin="0,8,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="WaitListTemplate">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="{StaticResource Brush-White}" />
                <TextBlock Text="Loading glossary" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{StaticResource Brush-Grey-05}">
        <ListView Name="AdaptiveGridViewControl"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  ItemTemplate="{StaticResource GlossaryItemTemplate}"
                  ItemsSource="{x:Bind CVSGlossaryItems.View, Mode=OneWay}"
                  ShowsScrollingPlaceholders="True"
                  Padding="0,0,0,50">
            <ListView.Header>
                <controls:ScrollHeader TargetListViewBase="{Binding ElementName=AdaptiveGridViewControl}" 
                                       Mode="Fade" Margin="0,0,0,5">
                    <Grid x:Name="MyHeaderGrid"
                            MinHeight="250"
                            Background="{StaticResource Brush-Blue-01}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="12"
                                        FontSize="48"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Brush-White}"
                                        Text="Glossary"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWholeWords" />
                            <TextBlock Margin="12,0,12,12"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Brush-White}"
                                        Text="..."
                                        TextAlignment="Center"
                                        TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GlossaryItemHeaderTemplate}"
                            HeaderContainerStyle="{StaticResource GlossaryItemHeaderContainerStyle}"/>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Background="Black" Opacity="0.7" IsLoading="{Binding IsLoading}">
            <ContentControl x:Name="LoadingContentControl" ContentTemplate="{StaticResource WaitListTemplate}"/>
        </controls:Loading>
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
