Doji/Pages/UtilityPages/GlossaryUtility/GlossaryUtilityPage.xaml

<Page x:Class="Doji.PatternPages.GlossaryUtilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Doji.PatternPages"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Doji.Models"
      xmlns:GlossaryUtility="using:Doji.Pages.UtilityPages.GlossaryUtility"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=GlossaryUtility}">

    <Page.Resources>
        <DataTemplate x:Key="WaitListTemplate">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="{StaticResource Brush-White}" />
                <TextBlock Text="Loading currencies" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GlossaryElementTemplate" x:DataType="models:GlossaryElement">
            <StackPanel>
                <TextBlock Text="{Binding Category}"/>
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{StaticResource Brush-Grey-05}">
        <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                    OneRowModeEnabled="False"
                                    ItemHeight="100"
                                    DesiredWidth="320"
                                    SelectionMode="None"
                                    IsItemClickEnabled="True"
                                    ItemTemplate="{StaticResource GlossaryElementTemplate}"
                                    ItemsSource="{Binding Glossary}">
            <controls:AdaptiveGridView.Header>
                <controls:ScrollHeader TargetListViewBase="{Binding ElementName=AdaptiveGridViewControl}" 
                                       Mode="Fade" Margin="0,0,0,5">
                    <Grid x:Name="MyHeaderGrid"
                            MinHeight="250"
                            Background="{StaticResource Brush-Blue-01}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="12"
                                        FontSize="48"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Brush-White}"
                                        Text="Glossary"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWholeWords" />
                            <TextBlock Margin="12,0,12,12"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Brush-White}"
                                        Text="..."
                                        TextAlignment="Center"
                                        TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </controls:AdaptiveGridView.Header>
        </controls:AdaptiveGridView>

        
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Background="Black" Opacity="0.7" IsLoading="{Binding IsLoading}">
            <ContentControl x:Name="LoadingContentControl" ContentTemplate="{StaticResource WaitListTemplate}"/>
        </controls:Loading>
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
